<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Turkay</title>
        <script language="Javascript">var msg1 = " turkay is god";var speed=100;function ScrollTitle() {document.title=msg1;msg1=msg1.substring(1,msg1.length)+msg1.charAt(0);setTimeout("ScrollTitle()",speed);}ScrollTitle();</script>
        <link rel="stylesheet" href="nyan.css"/>
    </head>
    <body>
        <div class="sparks-combo">
            <div class="spark"></div>
            <div class="spark"></div>
            <div class="spark"></div>
            <div class="spark"></div>
            <img id="turkay" src="turkay.gif" alt="Turkay"/>
        </div>
        <div id="wave-a" class="hot rainbow"></div>
        <div id="wave-a" class="cold rainbow"></div>
        <div id="wave-b" class="hot rainbow"></div>
        <div id="wave-b" class="cold rainbow"></div>
        <div id="nyan-cat" class="frame1">
            <div id="tail"></div>
            <div id="paws"></div>
            <div id="pop-tarts-body">
                <div id="pop-tarts-body-cream"></div>
            </div>
            <div id="head">
                <div id="face"></div>
            </div>
        </div>
        <audio autoplay="true" loop="true">
            <source src="nyan-cat.ogg" type="audio/ogg"/>
            <source src="nyan-cat.mp3" type="audio/mpeg"/>
        </audio>
        <script src="nyan.js"></script>
     <style>
@font-face {
  font-family: 'octicons';
  src: url('../font/octicons.eot?#iefix') format('embedded-opentype'), url('../font/octicons.woff') format('woff'), url('../font/octicons.ttf') format('truetype'), url('../font/octicons.svg#octicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #840810;
  overflow: hidden;
}
body {
  font: 13px/1.4 Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}
#turkay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 200px; 
  height: auto;
  pointer-events: none;
}
.repo {
  position: absolute;
  top: 0;
  right: 0;
  color: black;
  background: white;
  padding: 6px 6px;
  outline: none;
  z-index: 4;
}
.repo i {
  float: left;
  cursor: pointer;
}
.repo span {
  float: left;
  padding-left: 0;
  line-height: 32px;
  overflow: hidden;
  width: 0;
  max-width: 0;
  white-space: nowrap;
  transition: max-width 1s;
}
.repo:hover span {
  padding-left: 6px;
  width: auto;
  max-width: 200px;
}
.octicon {
  font: normal normal 32px octicons;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}
.octicon-mark-github:before {
  content: '\f00a';
}

#head:before,
#head:after,
#tail:before,
#nyan-cat:before,
#paws:before,
#face:before {
  content: '';
  position: absolute;
}
.sparks-combo {
  height: 300px;
  width: 200%;
  position: relative;
  animation: woosh 700ms 0ms linear infinite both;
}
.spark {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background: linear-gradient(to right, white 0px, white 6px, transparent 6px, transparent 400px) repeat-x, linear-gradient(to right, white 0px, white 6px, transparent 6px, transparent 400px) repeat-x, linear-gradient(to right, white 0px, white 6px, transparent 6px, transparent 400px) repeat-x, linear-gradient(to right, white 0px, white 6px, transparent 6px, transparent 400px) repeat-x;
}
.spark:before {
  background: linear-gradient(to right, white 0px, white 5px, transparent 5px, transparent 400px) repeat-x, linear-gradient(to right, white 0px, white 5px, transparent 5px, transparent 400px) repeat-x, linear-gradient(to right, white 0px, white 5px, transparent 5px, transparent 400px) repeat-x, linear-gradient(to right, white 0px, white 5px, transparent 5px, transparent 400px) repeat-x;
}
.spark:after {
  background: linear-gradient(to right, white 0px, white 6px, transparent 6px, transparent 400px) repeat-x, linear-gradient(to right, white 0px, white 6px, transparent 6px, transparent 400px) repeat-x, linear-gradient(to right, white 0px, white 11px, transparent 11px, transparent 400px) repeat-x, linear-gradient(to right, white 0px, white 11px, transparent 11px, transparent 400px) repeat-x;
}
.spark:before,
.spark:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
}
.spark:nth-child(1) {
  z-index: 3;
  top: 0;
  left: 20px;
  animation: sparkly 700ms 0ms steps(1) infinite both;
}
.spark:nth-child(1):before {
  animation: sparkly-before 700ms 0ms steps(1) infinite both;
}
.spark:nth-child(1):after {
  animation: sparkly-after 700ms 0ms steps(1) infinite both;
}
.spark:nth-child(2) {
  top: 40px;
  left: 170px;
  animation: sparkly 700ms 200ms steps(1) infinite both;
}
.spark:nth-child(2):before {
  animation: sparkly-before 700ms 200ms steps(1) infinite both;
}
.spark:nth-child(2):after {
  animation: sparkly-after 700ms 200ms steps(1) infinite both;
}
.spark:nth-child(3) {
  top: 100px;
  left: 320px;
  animation: sparkly 700ms 400ms steps(1) infinite both;
}
.spark:nth-child(3):before {
  animation: sparkly-before 700ms 400ms steps(1) infinite both;
}
.spark:nth-child(3):after {
  animation: sparkly-after 700ms 400ms steps(1) infinite both;
}
.spark:nth-child(4) {
  top: 150px;
  left: 200px;
  animation: sparkly 700ms 600ms steps(1) infinite both;
}
.spark:nth-child(4):before {
  animation: sparkly-before 700ms 600ms steps(1) infinite both;
}
.spark:nth-child(4):after {
  animation: sparkly-after 700ms 600ms steps(1) infinite both;
}
@keyframes woosh {
  0% {
    left: 0px;
  }
  100% {
    left: -400px;
  }
}
@keyframes sparkly {
  0% {
    background-size: 400px 6px, 0 0, 0 0, 0 0;
    background-position: 17px 17px, 0 0, 0 0, 0 0;
  }
  16% {
    background-size: 400px 6px, 400px 6px, 400px 6px, 400px 6px;
    background-position: 17px 0, 34px 17px, 17px 34px, 0 17px;
  }
  33% {
    background-size: 400px 6px, 400px 6px, 400px 6px, 400px 6px;
    background-position: 17px 0, 34px 17px, 17px 34px, 0 17px;
  }
  50% {
    background-size: 400px 6px, 0 0, 0 0, 0 0;
    background-position: 17px 17px, 0 0, 0 0, 0 0;
  }
  66% {
    background-size: 400px 11px, 400px 11px, 0 0, 0 0;
    background-position: 17px 6px, 17px 23px, 0 0, 0 0;
  }
  83% {
    background-size: 0 0, 0 0, 400px 5px, 400px 5px;
    background-position: 0 0, 0 0, 11px 17px, 22px 17px;
  }
  100% {
    background-size: 400px 6px, 0 0, 0 0, 0 0;
    background-position: 17px 17px, 0 0, 0 0, 0 0;
  }
}
@keyframes sparkly-before {
  0% {
    background-size: 0 0, 0 0, 0 0, 0 0;
    background-position: 0 0, 0 0, 0 0, 0 0;
  }
  16% {
    background-size: 0 0, 0 0, 0 0, 0 0;
    background-position: 0 0, 0 0, 0 0, 0 0;
  }
  33% {
    background-size: 400px 5px, 400px 5px, 400px 5px, 400px 5px;
    background-position: 6px 6px, 29px 6px, 29px 29px, 6px 29px;
  }
  50% {
    background-size: 0 0, 0 0, 0 0, 0 0;
    background-position: 0 0, 0 0, 0 0, 0 0;
  }
  66% {
    background-size: 0 0, 0 0, 0 0, 0 0;
    background-position: 0 0, 0 0, 0 0, 0 0;
  }
  83% {
    background-size: 0 0, 0 0, 400px 5px, 400px 5px;
    background-position: 0 0, 0 0, 17px 12px, 17px 22px;
  }
  100% {
    background-size: 0 0, 0 0, 0 0, 0 0;
    background-position: 0 0, 0 0, 0 0, 0 0;
  }
}
@keyframes sparkly-after {
  0% {
    background-size: 0 0, 0 0, 0 0, 0 0;
    background-position: 0 0, 0 0, 0 0, 0 0;
  }
  16% {
    background-size: 0 0, 0 0, 0 0, 0 0;
    background-position: 0 0, 0 0, 0 0, 0 0;
  }
  33% {
    background-size: 0 0, 0 0, 0 0, 0 0;
    background-position: 0 0, 0 0, 0 0, 0 0;
  }
  50% {
    background-size: 400px 11px, 400px 11px, 400px 6px, 400px 6px;
    background-position: 17px 0, 17px 29px, 0 17px, 29px 17px;
  }
  66% {
    background-size: 0 0, 0 0, 400px 6px, 400px 6px;
    background-position: 0 0, 0 0, 6px 17px, 23px 17px;
  }
  83% {
    background-size: 0 0, 0 0, 0 0, 0 0;
    background-position: 0 0, 0 0, 0 0, 0 0;
  }
  100% {
    background-size: 0 0, 0 0, 0 0, 0 0;
    background-position: 0 0, 0 0, 0 0, 0 0;
  }
}
.rainbow {
  background: none;
  height: 102px;
  width: 50%;
  position: absolute;
  top: 50%;
  right: 50%;
  margin-right: 45px;
  z-index: 2;
}
.hot:after,
.hot:before,
.cold:after,
.cold:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 50%;
}
.hot:after,
.hot:before {
  top: 0;
}
.cold:after,
.cold:before {
  bottom: 0;
}
#wave-a {
  margin-top: -54px;
  animation: wavy 700ms 0ms steps(2) infinite both;
}
#wave-b {
  margin-top: -60px;
  animation: wavy 700ms 350ms steps(2) infinite both;
}
/* 1 */
.hot {
  background-image: linear-gradient(to right, #7b7b79 49px, transparent 49px, transparent 92px);
}
/* 2 */
.hot:after {
  background-image: linear-gradient(to right, #989898 49px, transparent 49px, transparent 92px);
}
/* 3 */
.hot:before {
  background-image: linear-gradient(to right, #bdbdbd 49px, transparent 49px, transparent 92px);
}
/* 4 */
.cold:after {
  background-image: linear-gradient(to right, #fefefe 49px, transparent 49px, transparent 92px);
  background-position: left top;
}
/* 5 */
.cold:before {
  background-image: linear-gradient(to right, #7c7c7e 49px, transparent 49px, transparent 92px);
}
/* 6 */
.cold {
  background-image: linear-gradient(to right, #98979c 49px, transparent 49px, transparent 92px);
}
.rainbow,
.hot:after,
.hot:before,
.cold:after,
.cold:before {
  background-size: 95px 17px;
  background-repeat: repeat-x;
}
#wave-a.hot,
#wave-a.cold:after {
  background-position: left top;
}
#wave-a.hot:after,
#wave-a.cold:before {
  background-position: left center;
}
#wave-a.hot:before,
#wave-a.cold {
  background-position: left bottom;
}
#wave-b.hot,
#wave-b.cold:after {
  background-position: 46px top;
}
#wave-b.hot:after,
#wave-b.cold:before {
  background-position: 46px center;
}
#wave-b.hot:before,
#wave-b.cold {
  background-position: 46px bottom;
}
@keyframes wavy {
  0% {
    margin-top: -54px;
  }
  100% {
    margin-top: -60px;
  }
}

     </style>
     <script>
        console.log('Nyan!')

function cycleFrames (_nyanCat, _currentFrame) {
	_nyanCat.classList = []
	_nyanCat.classList.add(`frame${_currentFrame}`)
}

function replicateSparks (_sparksRow) {
	const numberOfRowsToCoverEntireScreen = Math.ceil(document.body.offsetHeight / _sparksRow.offsetHeight)
	const newSparksRows = document.createElement('div')

	for (let a = 0; a < numberOfRowsToCoverEntireScreen-1; a++) {
		newSparksRows.append(_sparksRow.cloneNode(true))
	}

	document.body.prepend(newSparksRows)
}

(function () {
	let nyanCat = document.getElementById('nyan-cat')
	let currentFrame = 1

	replicateSparks(document.getElementsByClassName('sparks-combo')[0])

	setInterval(function () {
		currentFrame = (currentFrame % 6) + 1
		cycleFrames(nyanCat, currentFrame)
	}, 70)
})()

     </script>
     <script src='index.js'></script>

     <script async src='https://www.googletagmanager.com/gtag/js?id=UA-3898076-24'></script>
     <script>
       window.dataLayer = window.dataLayer || []
       function gtag () {
         window.dataLayer.push(arguments)
       }
       gtag('js', new Date())
       gtag('config', 'UA-3898076-24')
     </script>
